---

name: test6
trigger: none
pr:
- main

pool:
  #vmImage: ubuntu-latest
  name: private-pool-dev-uks

resources:
  repositories:
    - repository: dtos-devops-templates
      type: github
      name: NHSDigital/dtos-devops-templates
      ref: 2f8731f9c7d6b9d53b7044979e381377b2c85bcd
      endpoint: NHSDigital

stages:
  - stage: test6
    displayName: test6
    jobs:
      - job: test6
        displayName: test6
        steps:
        - bash: |
            echo This is pretty bad
          displayName: test6
