# Default
SERVICE_NAME="Cohort Manager"
APP_ENV=development

# Next Auth
NEXTAUTH_URL=http://localhost:3000/api/auth

# API
EXCEPTIONS_API_URL=http://localhost:3000

# CIS2 RBAC
COHORT_MANAGER_RBAC_CODE=000000000000
