# Default
NEXT_PUBLIC_BASE_URL=http://localhost:3000
APP_ENV=development
SERVICE_NAME="Cohort Manager"

# Next Auth
NEXTAUTH_SECRET= # Random non secret string

# API
EXCEPTIONS_API_URL=http://localhost:3000

# CIS2 RBAC
COHORT_MANAGER_RBAC_CODE=000000000000
