name: "Check file format"
description: "Check file format"
runs:
  using: "composite"
  steps:
    - name: "Check file format"
      shell: bash
      run: |
        export BRANCH_NAME=origin/feat/DTOSS-3638-Merge-Main-Branch-to-ParquetFile-Functionality-Branch
        check=branch ./scripts/githooks/check-file-format.sh
