# This override file is for Snapshot Testing only. It directs Docker Compose to use pre-built images
# from the GitHub Container Registry instead of building them locally.

services:
  # From compose.data-services.yaml
  bs-request-audit-data-service:
    image: ${IMAGE_BS_REQUEST_AUDIT_DATA_SERVICE}
    build: {}
  cohort-distribution-data-service:
    image: ${IMAGE_COHORT_DISTRIBUTION_DATA_SERVICE}
    build: {}
  exception-management-data-service:
    image: ${IMAGE_EXCEPTION_MANAGEMENT_DATA_SERVICE}
    build: {}
  gene-code-lkp-data-service:
    image: ${IMAGE_GENE_CODE_LKP_DATA_SERVICE}
    build: {}
  higher-risk-referral-reason-lkp-data-service:
    image: ${IMAGE_HIGHER_RISK_REFERRAL_REASON_LKP_DATA_SERVICE}
    build: {}
  nems-subscription-data-service:
    image: ${IMAGE_NEMS_SUBSCRIPTION_DATA_SERVICE}
    build: {}
  participant-demographic-data-service:
    image: ${IMAGE_PARTICIPANT_DEMOGRAPHIC_DATA_SERVICE}
    build: {}
  participant-management-data-service:
    image: ${IMAGE_PARTICIPANT_MANAGEMENT_DATA_SERVICE}
    build: {}
  reference-data-service:
    image: ${IMAGE_REFERENCE_DATA_SERVICE}
    build: {}
  screening-lkp-data-service:
    image: ${IMAGE_SCREENING_LKP_DATA_SERVICE}
    build: {}
  servicenow-cases-data-service:
    image: ${IMAGE_SERVICENOW_CASES_DATA_SERVICE}
    build: {}
  transform-data-service:
    image: ${IMAGE_TRANSFORM_DATA_SERVICE}
    build: {}

  # From compose.core.yaml
  create-exception:
    image: ${IMAGE_CREATE_EXCEPTION}
    build: {}
  delete-participant:
    image: ${IMAGE_DELETE_PARTICIPANT}
    build: {}
  durable-demographic-function:
    image: ${IMAGE_DURABLE_DEMOGRAPHIC_FUNCTION}
    build: {}
  get-validation-exceptions:
    image: ${IMAGE_GET_VALIDATION_EXCEPTIONS}
    build: {}
  manage-caas-subscription:
    image: ${IMAGE_MANAGE_CAAS_SUBSCRIPTION}
    build: {}
  manage-nems-subscription:
    image: ${IMAGE_MANAGE_NEMS_SUBSCRIPTION}
    build: {}
  manage-participant:
    image: ${IMAGE_MANAGE_PARTICIPANT}
    build: {}
  manage-servicenow-participant:
    image: ${IMAGE_MANAGE_SERVICENOW_PARTICIPANT}
    build: {}
  process-nems-update:
    image: ${IMAGE_PROCESS_NEMS_UPDATE}
    build: {}
  remove-validation-exception-data:
    image: ${IMAGE_REMOVE_VALIDATION_EXCEPTION_DATA}
    build: {}
  retrieve-cohort-distribution-data:
    image: ${IMAGE_RETRIEVE_COHORT_DISTRIBUTION_DATA}
    build: {}
  retrieve-cohort-request-audit:
    image: ${IMAGE_RETRIEVE_COHORT_REQUEST_AUDIT}
    build: {}
  retrieve-pds-demographic:
    image: ${IMAGE_RETRIEVE_PDS_DEMOGRAPHIC}
    build: {}
  servicenow-cohort-lookup:
    image: ${IMAGE_SERVICENOW_COHORT_LOOKUP}
    build: {}
  servicenow-message-handler:
    image: ${IMAGE_SERVICENOW_MESSAGE_HANDLER}
    build: {}
  update-blocked-flag:
    image: ${IMAGE_UPDATE_BLOCKED_FLAG}
    build: {}
  update-exception:
    image: ${IMAGE_UPDATE_EXCEPTION}
    build: {}

  # From compose.cohort-distribution.yaml
  distribute-participant:
    image: ${IMAGE_DISTRIBUTE_PARTICIPANT}
    build: {}

  # From compose.pipeline.yaml
  lookup-validation:
    image: ${IMAGE_LOOKUP_VALIDATION}
    build: {}
  nems-mesh-retrieval:
    image: ${IMAGE_NEMS_MESH_RETRIEVAL}
    build: {}
  receive-caas-file:
    image: ${IMAGE_RECEIVE_CAAS_FILE}
    build: {}
  retrieve-mesh-file:
    image: ${IMAGE_RETRIEVE_MESH_FILE}
    build: {}
  static-validation:
    image: ${IMAGE_STATIC_VALIDATION}
    build: {}

  # From compose.wiremock.yaml
  wiremock:
    image: ${IMAGE_WIREMOCK}
    build: {}
