name: cohort-manager

services:
  distribute-participant:
    platform: "${PLATFORM_OVERRIDE:-linux/amd64}"
  retrieve-cohort-distribution-data:
    platform: "${PLATFORM_OVERRIDE:-linux/amd64}"
  retrieve-cohort-request-audit:
    platform: "${PLATFORM_OVERRIDE:-linux/amd64}"
  transform-data-service:
    platform: "${PLATFORM_OVERRIDE:-linux/amd64}"
  remove-validation-exception-data:
    platform: "${PLATFORM_OVERRIDE:-linux/amd64}"

